<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' lang='pt-br'>
        <link rel="stylesheet" href="_css/style.css">
        <script type="text/javascript"  src="calculadora.js"></script>
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Grandstander:wght@300&display=swap');

            *{
                padding: 0;
                margin: 0;
            }
            
            body {
                font-family: "Grandstander", cursive;
                background-color: #bbdde7;
                color:#fc85bc;
            }
            .main{
                margin: 0 auto;
            }
            #c0{
                margin-left: 54px;
            }
            .button{
                width: 50px;
                height: 50px;
                font-size: 25px;
                margin: 2;
                border-radius: 10px;
                border-color: whitesmoke;
                background-color: #fc85bc;
                color: whitesmoke;
            
            }
            .textview{
                width: 211px;
                height: 30px;
                border-color:whitesmoke;
                
            }
            div {
                width: 50%;
                border-radius: 400px;
                background-color: #bbdde7;
                padding: 40px;
                text-align: center;
                    }
            table {
                width: 100%;
                border-radius: 5px;
                padding: 40px;
                text-align: center;

            }        
            
            </style>
    </head>
    <body>
        <div>
            <h1>Calculadora</h1>
            <div class='main'>
                <form name='form'> 
                    <input class="textview" name='textview'> 
                </form>                  
                    <table>
                        <td>
                            <input type="button" class='button' onclick="c()" value="C">
                            <input type="button" class='button' onclick="back()" value="<">
                            <input type="button" class='button' onclick="insert('/')" value="/">
                            <input type="button" class='button' onclick="insert('*')" value="*">
                        </td>
                        <tr>
                            <td>
                                <input type="button" class='button' onclick="insert(7)" value="7">
                                <input type="button" class='button' onclick="insert(8)" value="8">
                                <input type="button" class='button' onclick="insert(9)" value="9">
                                <input type="button" class='button' onclick="insert('+')" value="+">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="button" class='button' onclick="insert(4)" value="4">
                                <input type="button" class='button' onclick="insert(5)" value="5">
                                <input type="button" class='button' onclick="insert(6)" value="6">
                                <input type="button" class='button' onclick="insert('-')" value="-">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="button" class='button' onclick="insert(1)" value="1">
                                <input type="button" class='button' onclick="insert(2)" value="2">
                                <input type="button" class='button' onclick="insert(3)" value="3">
                                <input type="button" class='button' onclick='equal()' value="=">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="hidden">
                                <input type='button' value='0' onclick="insert(0)" class='button' id='c0'>
                                <input type='button' value='.' onclick="insert('.')" class='button' id='c0'>
                            </td>
                        </tr>
                </form>               
            </div>
        </div>
    </body>
</html>


<script>
function insert(num){
    document.form.textview.value = document.form.textview.value + num;
}
function equal(){
    exp = document.form.textview.value;
    if(exp){
       document.form.textview.value = eval(exp);
}
}
function c(){
    document.form.textview.value = "";
}
function back(){
    var exp = document.form.textview.value;
    document.form.textview.value = exp.substring(0, exp.length-1);
}
</script>